# Build results
bin/
obj/
out/

# User-specific files
*.user
*.suo
*.userosscache
*.sln.docstates

# Visual Studio Code settings
.vscode/

# Rider settings
.idea/

# NuGet packages
*.nupkg
*.snupkg
packages/
# Uncomment if using package restore
# !packages/build/

# Dotnet CLI artifacts
project.lock.json
project.fragment.lock.json
artifacts/

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# Logs
*.log

# Temporary files
*.tmp
*.temp
*.bak
*.swp

# Publish outputs
publish/
*.publish.xml

# Test results
TestResults/
*.trx
*.coverage
*.coveragexml

# Others
_ReSharper*/
*.vs/